# PluginMuzofondforMusicApplication

./: settings.gradle
app/: build.gradle
app/release/: MuzofondPluginMA-2020.01.08-14-release.apk  MuzofondPluginMA-2020.04.03-02-release.apk
app/src/androidTest/java/ru/mark99/music/plugin/muzofond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mark99/music/plugin/muzofond/: MuzofondParser.java  MuzofondPlugin.java  Plugins API.txt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mark99/music/plugin/muzofond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
