import java.text.SimpleDateFormat
import java.time.ZonedDateTime

apply plugin: 'com.android.application'

def getVersionName = { ->
    try {
        def df = new SimpleDateFormat("yyyy.MM.dd-HH")
        def date = Date.from(ZonedDateTime.now().toInstant())
        return df.format(date)
    }
    catch (ignored) {
        return "unknown"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.mark99.music.plugin.muzofond"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName getVersionName()
        project.ext.set("archivesBaseName", "MuzofondPluginMA-" + defaultConfig.versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'org.jsoup:jsoup:1.12.1'
}
